<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Organized</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js"></script>
</head>
<body>

    <nav>
            <a href="./index.html">
        
                <button class="button">
                    Home
                    <div class="hoverEffect">
            
                    <div>
                    </div>
                    </div></button>
                    </a>
        

            <a href="./todos.html">

                <button class="button">
                    Todo list
                <div class="hoverEffect">
                 <div>
                  </div>
                </div></button>
                </a>
        
    
    </nav>
    <h1>
        Todos List
    </h1>
    <hr>
    <main>
        <select id="userList">
            <option value="">Select a User</option>
        </select>
        <hr>

        <a href="./new_todo.html">

            <button class="button">
                New Todo list
                <div class="hoverEffect">
        
                <div>
                </div>
                </div></button>
                </a>
        <hr>
        <div id="todoList"></div>

    </main>
</body>
</html>

<style>
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 15px 30px;
      border: 0;
      position: relative;
      overflow: hidden;
      border-radius: 10rem;
      transition: all 0.02s;
      font-weight: bold;
      color: rgb(37, 37, 37);
      z-index: 0;
      box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
    }
    
    .button:hover {
      background: rgb(193, 228, 248);
         color: rgb(106, 35, 219);

    }
    
    .button:active {
      transform: scale(0.97);
    }
    
    .hoverEffect {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
    
    .hoverEffect div {
      background: rgb(222,0,75);
      background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
      border-radius: 40rem;
      width: 10rem;
      height: 10rem;
      transition: 0.4s;
      filter: blur(20px);
      animation: effect infinite 3s linear;
      opacity: 0.5;
    }
    
    .button:hover .hoverEffect div {
      width: 8rem;
      height: 8rem;
    }
    
    @keyframes effect {
    
      0% {
        transform: rotate(0deg);
      }
    
      100% {
        transform: rotate(360deg);
      }
    }
    </style>